<!DOCTYPE html>
<html>
<head>
  <title>Restoran Menüsü</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url("background.jpg");
      background-repeat: no-repeat;
      background-size: 400px 300px;
      background-position: right;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    section {
      padding: 20px;
      text-align: center;
    }
    
    img {
      width: 300px;
      height: 200px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Restoran Menüsü</h1>
  </header>

  <section>
    <h2>Başlangıç</h2>
    <p>Zeytinyağı ve ekmek</p>
    <img src="resim1.jpg" alt="Resim 1">

    <h2>Ara Sıcak</h2>
    <p>Fransız soğan çorbası</p>
    <img src="resim2.jpg" alt="Resim 2">

    <h2>Ana Yemek</h2>
    <p>Dana schnitzel ve Özel Ekmeği</p>
    <img src="resim3.jpg" alt="Resim 3">

    <h2>Damak Tazeleyici</h2>
    <p>Sürpriz</p>

    <h2>Tatlı</h2>
    <p>Krem brule</p>
    <img src="resim4.jpg" alt="Resim 4">
  </section>
</body>
</html>